user www-data;
worker_processes auto;

events{
  worker_connections 1024;
}

http{
  access_log off;
  server_tokens off;
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30s;
  client_body_timeout 30s;
  client_header_timeout 30s;
  client_max_body_size 16M;
  send_timeout 30s;

  include conf/gzip.conf;
  include conf.d/*.conf;
}